spring.application.name=Janus
server.port=8081

# Configuracion de la conexion a la Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Janus
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


